Type=Exe
Form=Forms\File Converter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Class; Module\Class.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cDIBSection; Module\cDIBSection.cls
Class=cDIBSectionSave; Module\cDIBSectionSave.cls
Class=cColourReduceDIB; Module\cImageProcessDIB.cls
Class=cPalette; Module\cPalette.cls
Module=mdlFilter; Module\mdFilter.bas
Module=mdlAPI; Module\mdlAPI.bas
Module=mdlEffect; Module\mdlEffect.bas
Module=mdlGeneral; Module\mdlGeneral.bas
Class=Gradients; Module\Gradients.cls
Form=Forms\frmDialog01.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\File Edit.frm
Form=Forms\FrmAbout.frm
Form=Forms\FrmMain.frm
Form=Forms\FrmSplash.frm
Form=Forms\FrmHelpConverter.frm
Form=Forms\FrmHelpEditor.frm
Form=Forms\FrmPrintPreview.frm
Module=PrintModule; Module\PrintModule.bas
IconForm="FileConverter"
Startup="FrmSplash"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GerP IT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
